.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}

.container {
  display: flex;
  gap: 30px;
  margin-top: 94px;
  margin-bottom: 130px;
  margin-inline: auto;
  max-width: 1110px;
}

.rightContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.containerC {
  display: flex;
  flex-direction: column-reverse;
  gap: 21px;
}

.cardsContainer {
  margin-inline: auto;
  width: 100%;
  padding-inline: 32px;
  padding-block: 28px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
}

.leftcontentCard {
  display: flex;
  gap: 40px;
}

.likes {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding-inline: 9px;
  padding-block: 9px;
  width: 40px;
  background-color: #f2f4fe;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  max-height: 53px;
}

.likes:hover {
  background-color: #cfd7ff;
}

.likesSign {
  color: #4661e6;
  font-weight: 700;
}
.likesCount {
  font-size: 13px;
  font-weight: 700;
  line-height: 18.79px;
  color: #3a4374;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26.01px;
  letter-spacing: -0.25px;
  color: #3a4374;
}

.text {
  font-size: 16px;
  font-weight: 400;
  line-height: 23.12px;
  color: #647196;
}

.categories {
  color: #4661e6;
  font-size: 13px;
  font-weight: 600;
  padding-inline: 16px;
  padding-block: 6px;
  background-color: #f2f4ff;
  border-radius: 10px;
  margin-top: 8px;
  max-width: 111px !important;
  text-align: center;
}

.commentBox {
  display: flex;
  gap: 8px;
  align-items: center;
}
.commentCount {
  color: #3a4374;
  font-size: 16px;
  font-weight: 700;
  line-height: 23.12px;
  letter-spacing: -0.2222222238779068px;
}
@media (width < 1030px) {
  .container {
    flex-direction: column;
  }
}

@media (width <= 435px) {
  .container {
    flex-direction: column;
    margin: 0px;
    gap: 0px;
  }
}
